DATABASE_URL=postgresql://postgres:postgres@localhost:5432/video-drone
RABBITMQ_URL_CONNECTION=amqp://admin:admin@127.0.0.1:5672/%2F

SECRET_KEY=B!1w8*NAt1T^%kvhUI*S^_
JWT_KEY=D5*F?_1?-d$f*1

VIDEO_PATH =./src/videos/
SOURCE_PATH =./src/sources/